insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
kamyon
tekne
trafik lamba
itfaiye vana
dur isareti
park sayac
bank
kus
kedi
köpek
at
koyun
inek
fil
ayi
zebra
zurafa
sirt canta
semsiye
canta
kravat
valiz
frizbi
kayak
snowboard
sports ball
ucurtma
beyzbol spoasi
beyzbol eldiven
kaykay
sörf tahtasi
tenis raketi
sise
sarap bardak
fincan
catal
bicak
kasik
kase
muz
elma
sandvic
portakal
brokoli
havuc
hot dog
pizza
donut
kek
sandalye
kanepe
bitki
yatak
yemek masasi
tuvalet
tvmonitor
laptop
mouse
remote
klavye
telefon
mikrodalga
firin
tost makine
lavabo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma
dis firca
